# AdLerBackend

./: .dockerignore  .gitignore  AdLerBackend.sln  Dockerfile  README.MD  docker-compose.yml
AdLerBackend.API/: AdLerBackend.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AdLerBackend.API/Common/ProblemDetails/: MoodleLoginProblemDetails.cs  MoodleTokenProblemDetails.cs
AdLerBackend.API/Controllers/: BaseApiController.cs  TestController.cs  WeatherForecastController.cs
AdLerBackend.API/Controllers/Courses/: CoursesController.cs
AdLerBackend.API/Controllers/LearningWorld/: LearningWorldController.cs
AdLerBackend.API/Controllers/MoodleLogin/: APIMoodleLoginRequestDTO.cs  MoodleLoginController.cs
AdLerBackend.API/Controllers/MoodleUserService/: MoodleUserService.cs
AdLerBackend.API/Filters/: ApiExceptionFilterAttribute.cs
AdLerBackend.API/Properties/: launchSettings.json
AdLerBackend.Application/: AdLerBackend.Application.csproj  Class1.cs  ConfigureServices.cs
AdLerBackend.Application/Common/: CommandWithToken.cs
AdLerBackend.Application/Common/Behaviours/: ExceptionHandlingBehaviour.cs  ValidationBehaviour.cs
AdLerBackend.Application/Common/DTOs/: CourseBaseStorageDTO.cs  CourseStoreDto.cs  CourseStoreH5PDtp.cs  DSLFileDto.cs  H5PDto.cs  StoreCourseDSLDto.cs
AdLerBackend.Application/Common/Exceptions/: CourseCreationException.cs  ForbiddenAccessException.cs  InvalidMoodleLoginException.cs  InvalidTokenException.cs  NotFoundException.cs  ValidationException.cs
AdLerBackend.Application/Common/Interfaces/: ICourseRepository.cs  IFileAccess.cs  IFileAcess.cs  IGenericRepository.cs  ILmsBackupProcessor.cs  IMoodle.cs  ISerialization.cs
AdLerBackend.Application/Common/Responses/: CourseContentResponse.cs  GetCoursesResponse.cs  LearningWorldDTOResponse.cs  MoodleSearchCoursesResponse.cs  MoodleUserDataResponse.cs  MoodleUserTokenResponse.cs
AdLerBackend.Application/Course/GetCourse/: GetCourseCommand.cs
AdLerBackend.Application/Course/GetCourseDetail/: GetCourseDetailCommand.cs  GetCourseDetailHandler.cs
AdLerBackend.Application/Course/GetCoursesForAuthor/: GetCoursesForAuthorCommand.cs  GetCoursesForAuthorHandler.cs
AdLerBackend.Application/Course/GetCoursesForUser/: GetCoursesForUserCommand.cs  GetCoursesForUserHandler.cs
AdLerBackend.Application/Course/GetLearningWorldDSL/: GetLearningWorldDSLCommand.cs  GetLearningWorldDslHandler.cs
AdLerBackend.Application/Course/UploadCourse/: UploadCourseCommand.cs  UploadCourseCommandHandler.cs
AdLerBackend.Application/Moodle/Commands/: MoodleLoginCommand.cs  MoodleLoginCommandValidator.cs
AdLerBackend.Application/Moodle/GetLearningWorldDSL/: GetLearningWorldDSLCommand.cs  GetLearningWorldDslHandler.cs
AdLerBackend.Application/Moodle/GetMoodleToken/: GetMoodleTokenCommand.cs  GetMoodleTokenCommandValidator.cs  GetMoodleUserTokenHandler.cs
AdLerBackend.Application/Moodle/GetUserData/: GetMoodleUserDataCommand.cs  GetMoodleUserDataHandler.cs
AdLerBackend.Application/Moodle/Handlers/: GetLearningWorldDslHandler.cs  GetMoodleUserDataHandler.cs  GetMoodleUserTokenHandler.cs  LogUserIntoMoodleHandler.cs
AdLerBackend.Application/Test/: TestHandler.cs  TestQuery.cs
AdLerBackend.Infrastructure/: AdLerBackend.Infrastructure.csproj  ConfigureServices.cs
AdLerBackend.Infrastructure/LmsBackup/: FileDescription.cs  LmsBackupProcessor.cs
AdLerBackend.Infrastructure/LmsBackupProcessor/: FileDescription.cs  LmsBackupProcessor.cs
AdLerBackend.Infrastructure/Migrations/: 20220810172934_Initial.Designer.cs  20220810172934_Initial.cs  20220811182746_Initialv3.Designer.cs  20220811182746_Initialv3.cs  20220812143506_Initial.Designer.cs  20220812143506_Initial.cs  20220816144522_initialv6.Designer.cs  20220816144522_initialv6.cs  20220818131247_Initial.Designer.cs  20220818131247_Initial.cs  AdLerBackendDbContextModelSnapshot.cs
AdLerBackend.Infrastructure/Migrations/Development/: 20220908123346_Initial_Development.Designer.cs  20220908123346_Initial_Development.cs  DevelopmentContextModelSnapshot.cs
AdLerBackend.Infrastructure/Migrations/Production/: 20220908123223_Initial_Production.Designer.cs  20220908123223_Initial_Production.cs  ProductionContextModelSnapshot.cs
AdLerBackend.Infrastructure/Moodle/: MoodleWebApi.cs
AdLerBackend.Infrastructure/Repositories/: AdLerBackendDBContext.cs  CourseRepository.cs  DevelopmentContext.cs  ProductionContext.cs
AdLerBackend.Infrastructure/Repositories/BaseContext/: BaseAdLerBackendDbContext.cs
AdLerBackend.Infrastructure/Repositories/Common/: GenericRepository.cs
AdLerBackend.Infrastructure/Repositories/Courses/: CourseRepository.cs
AdLerBackend.Infrastructure/Services/: SerializationService.cs
AdLerBackend.Infrastructure/Storage/: StorageService.cs
AdlerBackend.Application.UnitTests/: AdlerBackend.Application.UnitTests.csproj  UnitTest1.cs
AdlerBackend.Application.UnitTests/Common/Behaviours/: ExceptionHandlingBehaviour.test.cs  ValidationBehaviour.test.cs
AdlerBackend.Application.UnitTests/Common/Exceptions/: ValidationException.test.cs
AdlerBackend.Application.UnitTests/Course/GetCourseDetail/: GetCourseDetail.test.cs
AdlerBackend.Application.UnitTests/Course/GetCourseForAuthor/: GetCourseForAuthorHandler.test.cs
AdlerBackend.Application.UnitTests/Course/GetCoursesForUser/: GetCoursesForUser.test.cs
AdlerBackend.Application.UnitTests/Moodle/Commands/: MoodleLoginCommandValidator.test.cs
Domain/: Class2.cs
(+63 files in other folders)
